# JAVA-FULLSTACK

./: .dockerignore  .gitignore  DEPLOYMENT.md  Dockerfile  QUICK_START.md  README.md  build.gradle  create_admin_account.sql  healthcare_schema.sql  render.yaml
frontend/: package-lock.json  package.json  vercel.json
frontend/src/: App.css  App.jsx  index.css  main.jsx
frontend/src/api/: accountApi.js  adminApi.js  aiApi.js  authApi.js  chatApi.js  communityApi.js  matchApi.js  planApi.js  profileApi.js  reviewApi.js  uploadApi.js
frontend/src/components/: GradientText.css  GradientText.jsx  ProtectedRoute.jsx  StaggeredMenu.css  StaggeredMenu.jsx
frontend/src/components/layout/: FormLayout.jsx
frontend/src/components/ui/: button.jsx  card.jsx  input.jsx  label.jsx  textarea.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/pages/: AdminPage.jsx  AiRecommendation.jsx  Certification.jsx  Chat.jsx  Community.jsx  CommunityNew.jsx  CommunityPost.jsx  EditDisplayName.jsx  Login.jsx  Matches.jsx  MyPage.jsx  PlanDetail.jsx  Reviews.jsx  Signup.jsx  TrainerDetail.jsx  TrainerPlan.jsx  Trainers.jsx  UserDetail.jsx
frontend/src/utils/: api.js
middle/src/main/webapp/: map.jsp
src/main/java/com/member/: MemberDAO.java  MemberDTO.java
src/main/java/com/review/: ReviewDAO  ReviewDTO
src/main/java/com/servlet/: Admin.java  Location.java  Login.java  Logout.java  Main.java  (+5 more)
src/main/resources/: application-production.properties  application.properties
src/main/webapp/: admin.jsp  join.jsp  login.jsp  logout.jsp  main.jsp  map.jsp  review.jsp  review_add.jsp  reviewupdate.jsp
(+106 files in other folders)
